MainPage.xaml

<Page
    x:Class="Messaging_for_Windows_on_ARM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messaging_for_Windows_on_ARM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterPane"/>
            <ColumnDefinition x:Name="DetailsPane"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates" CurrentStateChanged="DeviceStates_CurrentStateChanged">
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailsPane.Width" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterPane.Width" Value="360"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource NavigationViewExpandedPaneBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <Button Height="48" Width="48" BorderThickness="1" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}">
                        <SymbolIcon Symbol="Find"></SymbolIcon>
                    </Button>
                    <Button Height="48" Width="48" BorderThickness="1" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}">
                        <SymbolIcon Symbol="Setting"></SymbolIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="ConvoList" IsItemClickEnabled="True" ItemClick="ConvoList_ItemClick" Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <PersonPicture Margin="4" Height="56" ProfilePicture="{Binding ParticipantPhoto}"></PersonPicture>
                                <StackPanel Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Participant}"></TextBlock>
                                    <TextBlock FontSize="12" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Opacity="0.5" Text="{Binding RecentMessage}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Click="Button_Click_1" Windows10version1809:CornerRadius="999" Grid.Row="1" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Bottom" Style="{ThemeResource AccentButtonStyle}" Padding="0">
                    <Grid Margin="15">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Frame x:Name="ContentFrame"></Frame>
        </Grid>
        <!--<SplitView x:Name="MySplit" OpenPaneLength="360" DisplayMode="CompactInline" PaneBackground="{ThemeResource NavigationViewExpandedPaneBackground}" IsPaneOpen="True" CompactPaneLength="112">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <StackPanel>
                            <Button Height="48" Width="48" BorderThickness="1" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}">
                                <SymbolIcon Symbol="Find"></SymbolIcon>
                            </Button>
                            <Button Height="48" Width="48" BorderThickness="1" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}">
                                <SymbolIcon Symbol="Add"></SymbolIcon>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ConvoList" IsItemClickEnabled="True" ItemClick="ConvoList_ItemClick" Grid.Row="1">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="4" Height="56" Source="{Binding ParticipantPhoto}"></Image>
                                        <StackPanel Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1">
                                            <TextBlock FontWeight="SemiBold" Text="{Binding Participant}"></TextBlock>
                                            <TextBlock FontSize="12" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Opacity="0.5" Text="{Binding RecentMessage}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Windows10version1809:CornerRadius="999" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Bottom" Style="{ThemeResource AccentButtonStyle}" Padding="0">
                            <Grid Margin="15">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Frame></Frame>
        </SplitView>-->
    </Grid>
</Page>
